; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; ! REMOVE VIN AND GND BEFORE UPLOAD

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
board_build.filesystem = littlefs
lib_deps = 
	ESP Async WebServer
	adafruit/Adafruit BME680 Library@^2.0.4
	arduino-libraries/Arduino_JSON@0.1.0
	gyverlibs/GyverOLED@^1.6.1
	amperka/TroykaMQ@^1.0.0
